<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

<%--<div class="col-12">--%>
    <%--<div class="adm-horizontal-menu">--%>
        <%--<div class="row admin-jspf-header">--%>
            <%--<div class="col-xs-4 adm-horizontal-menu-el" id="adm-horizontal-menu-el-name">--%>
                <%--<h5>Пользователи</h5>--%>
            <%--</div>--%>
        <%--</div>--%>
    <%--</div>--%>
    <%--<c:if test="${requestScope.user ne null}">--%>
        <%--<jsp:useBean id="user" scope="request" type="by.art.gallery.service.entity.UserView"/>--%>
        <%--<form action="<c:url value="/gallery?do=admin&get=editor_users"/>" method="post" class="needs-validation" novalidate>--%>

            <%--<div class="form-group row edit-row">--%>
                <%--<label for="firstName" class="col-3 col-form-label">Имя</label>--%>
                <%--<div class="col-8">--%>
                    <%--<input type="text" class="form-control col-8" id="firstName" name="firstName" value="${user.firstName}">--%>
                <%--</div>--%>
            <%--</div>--%>
            <%--<div class="form-group row edit-row">--%>
                <%--<label for="surname" class="col-3 col-form-label">Фамилия</label>--%>
                <%--<div class="col-8">--%>
                    <%--<input type="text" class="form-control col-8" id="surname" name="surname" value="${user.surname}">--%>
                <%--</div>--%>
            <%--</div>--%>
            <%--<div class="form-group row edit-row">--%>
                <%--<label for="email" class="col-3 col-form-label">Эл. почта</label>--%>
                <%--<div class="col-8">--%>
                    <%--<input type="text" class="form-control col-8" id="email" name="email" value="${user.email}">--%>
                <%--</div>--%>
            <%--</div>--%>
            <%--<div class="form-group row edit-row">--%>
                <%--<label for="birthday" class="col-3 col-form-label">Эл. почта</label>--%>
                <%--<div class="col-8">--%>
                    <%--<input type="date" class="form-control col-8" id="birthday" name="birthday" value="${user.dateBirthday}"/>--%>
                <%--</div>--%>
            <%--</div>--%>
            <%--<div class="form-group row edit-row">--%>
                <%--<label for="userRole" class="col-3 col-form-label">Роль</label>--%>
                <%--<div class="col-8">--%>
                    <%--<select class="custom-select col-8" id="userRole">--%>
                        <%--<c:forEach var="role" items="${requestScope.roles}">--%>
                            <%--<c:if test="${role eq user.role}">--%>
                                <%--<option value="${role}" selected>${role}</option>--%>
                            <%--</c:if>--%>
                            <%--<c:if test="${role != user.role}">--%>
                                <%--<option value="${role}">${role}</option>--%>
                            <%--</c:if>--%>
                        <%--</c:forEach>--%>
                    <%--</select>--%>
                <%--</div>--%>
            <%--</div>--%>
            <%--<div class="form-group row edit-row">--%>
                <%--<label for="userStatus" class="col-3 col-form-label">Статус</label>--%>
                <%--<div class="col-8">--%>
                    <%--<select class="custom-select col-8" id="userStatus">--%>
                        <%--<c:forEach var="status" items="${requestScope.statuses}">--%>
                            <%--<c:if test="${status eq user.status}">--%>
                                <%--<option value="${status}" selected>${status}</option>--%>
                            <%--</c:if>--%>
                            <%--<c:if test="${status != user.status}">--%>
                                <%--<option value="${status}">${status}</option>--%>
                            <%--</c:if>--%>
                        <%--</c:forEach>--%>
                    <%--</select>--%>
                <%--</div>--%>
            <%--</div>--%>
            <%--<input type="hidden" name="id" value="${user.id}"/>--%>
            <%--<div class="form-group row edit-row" style="left: 20px">--%>
                <%--<button type="submit" name="update" value="update" class="btn btn-outline-success admin-edit-btn">Сохранить изменения</button>--%>
                <%--<button type="submit" name="delete" value="delete" class="btn btn-outline-success admin-edit-btn">Удалить</button>--%>
                <%--<a href="<c:url value='/gallery?do=admin&get=users'/>"  class="btn btn-outline-success admin-edit-btn">Вернутся в пользователи</a>--%>
            <%--</div>--%>
        <%--</form>--%>
    <%--</c:if>--%>

    <%--<c:if test="${requestScope.users ne null}">--%>
        <%--<div class="table-div">--%>
            <%--<table class="table table-hover">--%>
                <%--<thead class="thead-default">--%>
                <%--<tr>--%>
                    <%--<th>ID</th>--%>
                    <%--<th>Имя</th>--%>
                    <%--<th>Фамилия</th>--%>
                    <%--<th>Эл.почта</th>--%>
                    <%--<th>Роль</th>--%>
                    <%--<th>Статус</th>--%>
                    <%--<th> </th>--%>
                <%--</tr>--%>
                <%--</thead>--%>
                <%--<tbody>--%>
                <%--<c:forEach var="user" items="${requestScope.users}">--%>
                    <%--<tr class="row-table" id="${user.id}">--%>
                        <%--<th scope="row">${user.id}</th>--%>
                        <%--<td>${user.firstName}</td>--%>
                        <%--<td>${user.surname}</td>--%>
                        <%--<td>${user.email}</td>--%>
                        <%--<td>${user.role}</td>--%>
                        <%--<td>${user.status}</td>--%>
                        <%--<td  class="padding-for-button">--%>
                            <%--<button class="btn btn-sm btn-outline-secondary for_btn href_edit_btn" role="button" aria-pressed="true">Редактировать</button>--%>
                        <%--</td>--%>
                    <%--</tr>--%>
                <%--</c:forEach>--%>
                <%--</tbody>--%>
            <%--</table>--%>
        <%--</div>--%>
        <%--<%@include file="/WEB-INF/jspf/admin/pages.jspf"%>--%>
        <%--<script>--%>
            <%--<%@include file="/WEB-INF/js/admin-row-get-id.js"%>--%>
        <%--</script>--%>
    <%--</c:if>--%>
<%--</div>--%>
