<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<head>
    <style><%@include file="/WEB-INF/css/bootstrap.min.css"%></style>
    <style><%@include file="/WEB-INF/css/style.css"%></style>
    <script><%@include file="/WEB-INF/js/jquery-3.3.1.min.js"%></script>
    <script><%@include file="/WEB-INF/js/bootstrap.min.js"%></script>
</head>
<header>
    <%--<fmt:setLocale value="${sessionScope.loc}"/>--%>
    <%--<fmt:setBundle basename="locale"/>--%>

    <%--<div class="container">--%>
        <%--<nav class="navbar navbar-expand-lg navbar-light">--%>
            <%--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">--%>
                <%--<span class="navbar-toggler-icon"></span>--%>
            <%--</button>--%>
            <%--<div class="collapse navbar-collapse">--%>
                <%--<a class="navbar-brand" href=""><fmt:message key="application.name"/></a>--%>
                <%--<ul class="navbar-nav mr-auto mt-2 mt-lg-0">--%>
                    <%--<li class="nav-item">--%>
                    <%--<a class="nav-link" href="<c:url value="/gallery?do=main"/>"><fmt:message key="header.main_link"/><span class="sr-only">(current)</span></a>--%>
                    <%--</li>--%>
                    <%--<li class="nav-item">--%>
                    <%--<a class="nav-link" href="<c:url value="/gallery?do=authors"/>"><fmt:message key="header.authors_link"/></a>--%>
                    <%--</li>--%>
                    <%--<li class="nav-item">--%>
                    <%--<a class="nav-link" href="<c:url value="/gallery?do=news"/>"><fmt:message key="header.news_link"/></a>--%>
                    <%--</li>--%>
                    <%--<c:if test="${sessionScope.user.role eq 'ADMIN'}">--%>
                    <%--<li class="nav-item">--%>
                    <%--<a class="nav-link" href="<c:url value="/gallery?do=admin"/>"><fmt:message key="header.admin_link"/></a>--%>
                    <%--</li>--%>
                    <%--</c:if>--%>
                <%--</ul>--%>
                <%--<div class="pull-right">--%>
                    <%--<form action="" method="post" class="form-inline my-2 my-lg-0">--%>
                    <%--<c:if test="${sessionScope.user eq null}">--%>
                        <%--<a href="<c:url value="/gallery?do=login"/>" class="btn btn-sm btn-outline-secondary for_btn" role="button" aria-pressed="true"><fmt:message key="bar.sign_in"/></a>--%>
                    <%--</c:if>--%>
                    <%--<c:if test="${sessionScope.user ne null}">--%>
                        <%--<a href="<c:url value="/gallery?do=sign_out"/>" class="btn btn-sm btn-outline-secondary for_btn" role="button" aria-pressed="true"><fmt:message key="bar.sign_out"/></a>--%>
                    <%--</c:if>--%>
                    <%--<c:if test="${sessionScope.loc eq 'ru_RU'}" >--%>
                    <%--<button type="submit" name="but_loc" value="en_US" class="btn btn-sm btn-outline-secondary" id="but_lang"><fmt:message key="loc.button.name.en"/></button>--%>
                    <%--</c:if>--%>
                    <%--<c:if test="${sessionScope.loc eq 'en_US'}" >--%>
                    <%--<button type="submit" name="but_loc" value="ru_RU" class="btn btn-sm btn-outline-secondary" id="but_lang"><fmt:message key="loc.button.name.ru"/></button>--%>
                    <%--</c:if>--%>
                    <%--</form>--%>
                <%--</div>--%>
            <%--</div>--%>
        <%--</nav>--%>
    <%--</div>--%>
    <%--<%@include file="/WEB-INF/jspf/message.jspf"%>--%>
</header>

